# BluetoothChatApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothmessenger/: BluetoothScan.java  BluetoothScanActivity.java  ChatActivity.java  ChatHistoryActivity.java  FullScreenImageActivity.java  MainActivity.java  PaintActivity.java
app/src/main/java/com/example/bluetoothmessenger/chat/: AndroidBluetoothController.java  ChatUtils.java
app/src/main/java/com/example/bluetoothmessenger/data/: BluetoothContact.java  BluetoothContactConverter.java  ChatMessage.java
app/src/main/java/com/example/bluetoothmessenger/roomDB/: AppDatabase.java  ControllerDB.java  MessageDAO.java  MessageDB.java
app/src/main/res/drawable/: circle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_bluetooth_scan.xml  activity_chat.xml  activity_chat_history.xml  activity_full_screen_image.xml  activity_main.xml  activity_paint.xml  bluetooth_contact.xml  bluetooth_device.xml  chat_message.xml  edit_contact_name_dialog.xml
app/src/main/res/menu/: chat_history_menu.xml  chat_menu.xml  main_menu.xml  scan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothmessenger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
