plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.bluetoothmessenger'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bluetoothmessenger"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //noinspection UseTomlInstead
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation libs.signature.view
    implementation libs.ambilwarna
    implementation libs.imagepicker
    implementation libs.play.services.location
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
